# Guns-Separation

./: .gitignore  README.md  pom.xml
guns-base-support/: pom.xml
guns-base-support/guns-base/: pom.xml
guns-base-support/guns-base-timers/: README.md  pom.xml
guns-base-support/guns-base-timers/src/main/java/cn/stylefeng/guns/timer/config/: JobExecutorConfig.java  JobHandlerConfig.java
guns-base-support/guns-base-timers/src/main/java/cn/stylefeng/guns/timer/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
guns-base-support/guns-base-timers/src/main/resources/: xxl-job.properties
guns-base-support/guns-base/src/main/java/cn/stylefeng/guns/base/consts/: ConstantsContext.java
guns-base-support/guns-dbctn/: pom.xml
guns-base-support/guns-excel/: pom.xml
guns-base-support/guns-excel/src/main/java/cn/stylefeng/guns/excel/consts/: ExcelConstants.java
guns-base-support/guns-excel/src/main/java/cn/stylefeng/guns/excel/controller/: ExcelExportController.java  ExcelExportDeployController.java
guns-base-support/guns-excel/src/main/java/cn/stylefeng/guns/excel/entity/: ExcelExportDeploy.java
guns-base-support/guns-excel/src/main/java/cn/stylefeng/guns/excel/mapper/: ExcelExportDeployMapper.java
guns-base-support/guns-excel/src/main/java/cn/stylefeng/guns/excel/service/: ExcelExportDeployService.java
guns-base-support/guns-excel/src/main/webapp/assets/modular/excel/: excelExportDeploy.js  excelExportDeploy_add.js  excelExportDeploy_edit.js
guns-base-support/guns-excel/src/main/webapp/pages/modular/excel/: excelExportDeploy.html  excelExportDeploy_add.html  excelExportDeploy_edit.html
guns-base-support/guns-generator/: pom.xml
guns-base-support/guns-generator/src/main/resources/feignTemplates/: FeignApi.btl  FeignProvider.btl  RestfulController.btl  RestfulControllerSwagger.btl  service.java.vm  serviceImpl.java.vm
guns-base-support/guns-generator/src/main/resources/gunsTemplates/: controller.java.btl  menu_sql.sql.btl  page.html.btl  page.js.btl  page_add.html.btl  page_add.js.btl  page_edit.html.btl  page_edit.js.btl
guns-base-support/guns-generator/src/main/resources/mpTemplates/: NoneInterfaceServiceImpl.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  specParam.java.vm  specParamSwagger.java.vm  specResult.java.vm  specResultSwagger.java.vm
guns-base-support/guns-i18n/: pom.xml
guns-base-support/guns-i18n/src/main/java/cn/stylefeng/guns/i18n/controller/: TranslationController.java
guns-base-support/guns-i18n/src/main/java/cn/stylefeng/guns/i18n/mapper/: TranslationMapper.java
guns-base-support/guns-i18n/src/main/java/cn/stylefeng/guns/i18n/service/: TranslationServiceImpl.java
guns-base-support/guns-oauth2/: pom.xml
guns-base-support/guns-oauth2/src/main/java/cn/stylefeng/guns/oauth2/controller/: OAuthController.java
guns-base-support/guns-sys/: pom.xml
guns-base-support/guns-sys/src/main/webapp/pages/modular/system/user/: user_add.html
guns-base-support/guns-tenant/: pom.xml
guns-base-support/guns-tenant/src/main/resources/: tenant_init.sql
guns-base-support/guns-tenant/src/main/webapp/assets/modular/tenantInfo/: tenantInfo.js  tenantInfo_add.js  tenantInfo_edit.js
guns-base-support/guns-tenant/src/main/webapp/pages/modular/tenantInfo/: tenantInfo.html  tenantInfo_add.html  tenantInfo_edit.html
guns-base-support/guns-workflow/: pom.xml
guns-base-support/guns-workflow/src/main/webapp/activiti-editor/: editor.html  modeler.html
guns-base-support/guns-workflow/src/main/webapp/activiti-editor/diagram-viewer/: style.css
guns-base-support/guns-workflow/src/main/webapp/activiti-editor/diagram-viewer/js/jquery/: jquery.asyncqueue.js
guns-base-support/guns-workflow/src/main/webapp/activiti-editor/editor-app/: app-cfg.js  app.js  editor.html  toolbar-controller.js
guns-base-support/guns-workflow/src/main/webapp/activiti-editor/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js
guns-base-support/guns-workflow/src/main/webapp/activiti-editor/editor-app/configuration/properties/: assignment-popup.html
guns-base-support/guns-workflow/src/main/webapp/activiti-editor/editor-app/css/: style-common.css
guns-base-support/guns-workflow/src/main/webapp/activiti-editor/editor-app/i18n/: en.json
guns-base-support/guns-workflow/src/main/webapp/assets/modular/act/historyProc/: historyProc.js
guns-base-support/guns-workflow/src/main/webapp/assets/modular/act/model/: model.js  model_add.js  model_view.js
guns-base-support/guns-workflow/src/main/webapp/assets/modular/act/myleave/: myleave.js  myleave_add.js
guns-base-support/guns-workflow/src/main/webapp/assets/modular/act/process/: process.js  process_add.js
guns-base-support/guns-workflow/src/main/webapp/assets/modular/act/taskHistory/: taskHistoryList.js  taskHistoryView.js
guns-base-support/guns-workflow/src/main/webapp/assets/modular/act/taskRunning/: taskRunning.js
guns-base-support/guns-workflow/src/main/webapp/assets/modular/act/taskWaiting/: delegate.js  handle.js  selectDealer.js  selectRole.js  taskWaiting.js  user.js
guns-base-support/guns-workflow/src/main/webapp/pages/modular/act/historyProc/: historyProc.html
guns-base-support/guns-workflow/src/main/webapp/pages/modular/act/model/: model.html  model_add.html  model_edit.html  model_view.html  role.html  user.html
guns-base-support/guns-workflow/src/main/webapp/pages/modular/act/myleave/: myleave.html  myleave_add.html
guns-base-support/guns-workflow/src/main/webapp/pages/modular/act/process/: process.html  process_add.html
guns-base-support/guns-workflow/src/main/webapp/pages/modular/act/taskHistory/: taskHistoryList.html  taskHistoryView.html
guns-base-support/guns-workflow/src/main/webapp/pages/modular/act/taskRunning/: taskRunning.html
guns-base-support/guns-workflow/src/main/webapp/pages/modular/act/taskWaiting/: delegate.html  handle.html  selectDealer.html  selectRole.html  taskWaiting.html
(+354 files in other folders)
