package ${controllerPackage};

import cn.stylefeng.guns.base.pojo.page.LayuiPageInfo;
import ${package.Entity}.${entity};
import ${package.EntitySpecParams}.${entity}Param;
import ${package.Service}.${table.serviceName};
import cn.stylefeng.roses.core.base.controller.BaseController;
import cn.stylefeng.roses.kernel.model.response.ResponseData;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

<% var lowerEntityService = lowerEntity + 'Service'; %>

/**
 * ${tool.cleanWhite(table.comment)}控制器
 *
 * @author ${author}
 * @Date ${tool.currentTime()}
 */
@Controller
@RequestMapping("/${lowerEntity}")
public class ${entity}Controller extends BaseController {

    private String PREFIX = "${context.modularName}/${lowerEntity}";

    @Autowired
    private ${entity}Service ${lowerEntityService};

    /**
     * 跳转到主页面
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping("")
    public String index() {
        return PREFIX + "/${lowerEntity}.html";
    }

    /**
     * 新增页面
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping("/add")
    public String add() {
        return PREFIX + "/${lowerEntity}_add.html";
    }

    /**
     * 编辑页面
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping("/edit")
    public String edit() {
        return PREFIX + "/${lowerEntity}_edit.html";
    }

    /**
     * 新增接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping("/addItem")
    @ResponseBody
    public ResponseData addItem(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.add(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 编辑接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping("/editItem")
    @ResponseBody
    public ResponseData editItem(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.update(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 删除接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping("/delete")
    @ResponseBody
    public ResponseData delete(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.delete(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 查看详情接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @RequestMapping("/detail")
    @ResponseBody
    public ResponseData detail(${entity}Param ${lowerEntity}Param) {
        ${entity} detail = this.${lowerEntity}Service.getById(${lowerEntity}Param.get${bigKeyPropertyName}());
        return ResponseData.success(detail);
    }

    /**
     * 查询列表
     *
     * @author ${author}
     * @Date ${date}
     */
    @ResponseBody
    @RequestMapping("/list")
    public LayuiPageInfo list(${entity}Param ${lowerEntity}Param) {
        return this.${lowerEntity}Service.findPageBySpec(${lowerEntity}Param);
    }

}


