layui.use(['table', 'admin', 'ax', 'func'], function () {
    var $ = layui.$;
    var table = layui.table;
    var $ax = layui.ax;
    var admin = layui.admin;
    var func = layui.func;

    /**
     * ${tableComment}管理
     */
    var ${entity} = {
        tableId: "${lowerEntity}Table"
    };

    /**
     * 初始化表格的列
     */
    ${entity}.initColumn = function () {
        return [[
            {type: 'checkbox'},
        <% for(item in table.fields!){      %>
        <%     if(item.keyFlag){            %>
            {field: '${item.propertyName}', hide: true, title: '${item.comment}'},
        <%     }else{                       %>
            {field: '${item.propertyName}', sort: true, title: '${item.comment}'},
        <%     }                            %>
        <% }                                %>
            {align: 'center', toolbar: '#tableBar', title: '操作'}
        ]];
    };

    /**
     * 点击查询按钮
     */
    ${entity}.search = function () {
        var queryData = {};

    <% for(var i=0 ; i < conditionFields.~size ; i++){       %>
        queryData['${conditionFields[i].camelFieldName}'] = $('#${conditionFields[i].camelFieldName}').val();
    <% }                                                     %>

        table.reload(${entity}.tableId, {
            where: queryData, page: {curr: 1}
        });
    };

<% if(jumpType){                %>
    /**
     * 弹出添加对话框
     */
    ${entity}.openAddDlg = function () {
        func.open({
            title: '添加${tableComment}',
            content: Feng.ctxPath + '/${lowerEntity}/add',
            tableId: ${entity}.tableId
        });
    };

     /**
      * 点击编辑
      *
      * @param data 点击按钮时候的行数据
      */
      ${entity}.openEditDlg = function (data) {
          func.open({
              title: '修改${tableComment}',
              content: Feng.ctxPath + '/${lowerEntity}/edit?${keyPropertyName}=' + data.${keyPropertyName},
              tableId: ${entity}.tableId
          });
      };

<% }else{                       %>
    /**
     * 跳转到添加页面
     */
    ${entity}.jumpAddPage = function () {
        window.location.href = Feng.ctxPath + '/${lowerEntity}/add'
    };

    /**
    * 跳转到编辑页面
    *
    * @param data 点击按钮时候的行数据
    */
    ${entity}.jumpEditPage = function (data) {
        window.location.href = Feng.ctxPath + '/${lowerEntity}/edit?${keyPropertyName}=' + data.${keyPropertyName}
    };
<% }                            %>

    /**
     * 导出excel按钮
     */
    ${entity}.exportExcel = function () {
        var checkRows = table.checkStatus(${entity}.tableId);
        if (checkRows.data.length === 0) {
            Feng.error("请选择要导出的数据");
        } else {
            table.exportFile(tableResult.config.id, checkRows.data, 'xls');
        }
    };

    /**
     * 点击删除
     *
     * @param data 点击按钮时候的行数据
     */
    ${entity}.onDeleteItem = function (data) {
        var operation = function () {
            var ajax = new $ax(Feng.ctxPath + "/${lowerEntity}/delete", function (data) {
                Feng.success("删除成功!");
                table.reload(${entity}.tableId);
            }, function (data) {
                Feng.error("删除失败!" + data.responseJSON.message + "!");
            });
            ajax.set("${keyPropertyName}", data.${keyPropertyName});
            ajax.start();
        };
        Feng.confirm("是否删除?", operation);
    };

    // 渲染表格
    var tableResult = table.render({
        elem: '#' + ${entity}.tableId,
        url: Feng.ctxPath + '/${lowerEntity}/list',
        page: true,
        height: "full-158",
        cellMinWidth: 100,
        cols: ${entity}.initColumn()
    });

    // 搜索按钮点击事件
    $('#btnSearch').click(function () {
        ${entity}.search();
    });

    // 添加按钮点击事件
    $('#btnAdd').click(function () {

<% if(jumpType){        %>
    ${entity}.openAddDlg();
<% }else{               %>
    ${entity}.jumpAddPage();
<% }                    %>

    });

    // 导出excel
    $('#btnExp').click(function () {
        ${entity}.exportExcel();
    });

    // 工具条点击事件
    table.on('tool(' + ${entity}.tableId + ')', function (obj) {
        var data = obj.data;
        var layEvent = obj.event;

        if (layEvent === 'edit') {
    <% if(jumpType){                        %>
            ${entity}.openEditDlg(data);
    <% }else{                               %>
            ${entity}.jumpEditPage(data);
    <% }                                    %>
        } else if (layEvent === 'delete') {
            ${entity}.onDeleteItem(data);
        }
    });
});
