@layout("/common/_form.html",{js:["/assets${context.modularName}/${lowerEntity}/${lowerEntity}_edit.js"]}){

<form class="layui-form" id="${lowerEntity}Form" lay-filter="${lowerEntity}Form">
    <div class="layui-fluid" style="padding-bottom: 75px;">
        <div class="layui-card">
            <div class="layui-card-header">基本信息</div>
            <div class="layui-card-body">
                <div class="layui-form-item layui-row">
                    <input name="${keyPropertyName}" type="hidden"/>

                <% for(var i=0 ; i < fieldConfigs.~size ; i++){     %>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">${fieldConfigs[i].columnComment}<span style="color: red;">*</span></label>
                <% if(fieldConfigs[i].inputType == 1){              %>
                        <div class="layui-input-block">
                            <input id="${fieldConfigs[i].camelFieldName}" name="${fieldConfigs[i].camelFieldName}" placeholder="请输入${fieldConfigs[i].columnComment}" type="text" class="layui-input" lay-verify="required" required/>
                        </div>
                <% }                                                %>
                <% if(fieldConfigs[i].inputType == 2){              %>
                        <div class="layui-input-block">
                            <select name="${fieldConfigs[i].camelFieldName}" lay-filter="${fieldConfigs[i].camelFieldName}">
                                <option value="">下拉单选框</option>
                            </select>
                        </div>
                <% }                                                %>
                <% if(fieldConfigs[i].inputType == 3 ){             %>
                        <div class="layui-input-block">
                            <select name="${fieldConfigs[i].camelFieldName}" xm-select="sel${fieldConfigs[i].camelFieldName}">
                                <option value="">下拉多选框</option>
                            </select>
                        </div>
                <% }                                                %>
                <% if(fieldConfigs[i].inputType == 4 ){             %>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input" id="${fieldConfigs[i].camelFieldName}">
                        </div>
                <% }                                                %>
                <% if(fieldConfigs[i].inputType == 5){              %>
                        <div class="layui-upload">
                            <button type="button" class="layui-btn" id="${fieldConfigs[i].camelFieldName}">上传图片</button>
                            <div class="layui-upload-list">
                                <img class="layui-upload-img" id="filePreview">
                            </div>
                        </div>
                <% }                                                %>
                    </div>
                <% }                                                %>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group-bottom text-center">
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>&emsp;提交&emsp;</button>
    <% if(jumpType){            %>
        <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog">&emsp;取消&emsp;</button>
    <% }else{                   %>
        <button type="reset" class="layui-btn layui-btn-primary" id="cancel">&emsp;取消&emsp;</button>
    <% }                        %>
    </div>

</form>

@}