@layout("/common/_container.html",{js:["/assets${context.modularName}/${lowerEntity}/${lowerEntity}.js"]}){

<div class="layui-body-header">
    <span class="layui-body-header-title">${tableComment}管理</span>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form toolbar">
                        <div class="layui-form-item">
                            <% for(var i=0 ; i < conditionFields.~size ; i++){ %>
                            <div class="layui-inline">
                                <input id="${conditionFields[i].camelFieldName}" class="layui-input" type="text" placeholder="${conditionFields[i].columnComment}"/>
                            </div>
                            <% } %>
                            <div class="layui-inline">
                                <button id="btnSearch" class="layui-btn icon-btn"><i class="layui-icon">&#xe615;</i>搜索</button>
                                <button id="btnAdd" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>添加</button>
                                <button id="btnExp" class="layui-btn icon-btn"><i class="layui-icon">&#xe67d;</i>导出</button>
                            </div>
                        </div>
                    </div>
                    <table class="layui-table" id="${lowerEntity}Table" lay-filter="${lowerEntity}Table"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="tableBar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
</script>
@}