<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stylefeng</groupId>
        <artifactId>guns-vip</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>guns-base-support</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>guns-base</module>
        <module>guns-base-auth</module>
        <module>guns-base-timers</module>
        <module>guns-sys</module>
        <module>guns-tenant</module>
        <module>guns-workflow</module>
        <module>guns-i18n</module>
        <module>guns-excel</module>
        <module>guns-generator</module>
        <module>guns-dbctn</module>
        <module>guns-oauth2</module>
    </modules>

</project>
